plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.franchisetracker'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.googlecode.lanterna:lanterna:3.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}
