plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.loafabreadly.franchisetracker'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.googlecode.lanterna:lanterna:3.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.github.loafabreadly.franchisetracker.Main'
        )
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.github.loafabreadly.franchisetracker.Main'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
